ObjectRecognitionSoftware/ObjectRecognitionSoftware/Views/ObjectRecognition.xaml

<Page x:Class="ObjectRecognitionSoftware.Views.ObjectRecognition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectRecognitionSoftware.Views"
        xmlns:resx="clr-namespace:ObjectRecognitionSoftware.Properties"
        mc:Ignorable="d"
        d:DesignWidth="800" d:DesignHeight="600" 
        Title="Object Recognition">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"  
                   FontStyle="Italic" Text="{x:Static resx:ObjectRecognitionResource.Title}" Margin="6,6,4,0" Grid.ColumnSpan="2" Width="300"/>
        <TextBlock Grid.Column="3" x:Name="InceptionInformationText1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Grid.Row="2" x:Name="ChooseImageButton1" Content="Choose Image" Width="111" Click="ChooseImageButton1_Click" 
                Margin="10,10,9,10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ChooseImageLabel1" 
                   TextWrapping="Wrap"/>
        <Image Grid.Row="1" Grid.ColumnSpan="3" x:Name="ChooseImage1" HorizontalAlignment="Left" Margin="10"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ChooseInceptionGraphButton1" Content="Choose Inception Graph" 
                Click="ChooseInceptionGraphButton1_Click" Margin="152,10,4,10"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="ChooseOutputLabelButton1" Content="Choose Output Labels" 
                Click="ChooseOutputLabelButton1_Click" Margin="10,10,153,10"/>
    </Grid>
</Page>