ObjectRecognitionSoftware/ObjectRecognitionSoftware/Views/PeopleDetection.xaml

<Page x:Class="ObjectRecognitionSoftware.PeopleDetection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObjectRecognitionSoftware"
      xmlns:resx="clr-namespace:ObjectRecognitionSoftware.Properties"
      xmlns:controls="clr-namespace:ObjectRecognitionSoftware.Views.DialogBoxes"
      xmlns:converters="clr-namespace:ObjectRecognitionSoftware.Views.Converters"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" 
      Title="StartPage">

    <Page.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  
                   FontStyle="Italic" Margin="6,6,4,0" Width="300"
                   Text="{x:Static resx:PeopleDetectionResource.Title}"/>
        <Button Grid.Row="2" x:Name="ChooseImageButton1" Content="Choose Image" Click="ChooseImageButton1_Click" Margin="10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ChooseImageLabel1" Text="{Binding ImageSourceDirectory}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <Image HorizontalAlignment="Left" x:Name="ChooseImage1" Source="{Binding ImageSource}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10"/>
        <controls:LoadingDialogModal Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="LoadingModalDialog" Visibility="{Binding IsModalVisible, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Page>
