ObjectRecognitionSoftware/ObjectRecognitionSoftware/Views/WideDeep.xaml

<Page x:Class="ObjectRecognitionSoftware.Views.WideDeep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObjectRecognitionSoftware.Views"
      xmlns:resx="clr-namespace:ObjectRecognitionSoftware.Properties"
      xmlns:controls="clr-namespace:ObjectRecognitionSoftware.Views.DialogBoxes"
      xmlns:generalControls="clr-namespace:ObjectRecognitionSoftware.Views.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" 
      Title="RetrainInceptionModel">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>      
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" 
                   Margin="6,6,4,0" Width="300" Text="Wide Deep"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  
                   FontStyle="Italic" Text="" Margin="6,6,4,0" Grid.ColumnSpan="3" Width="300"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="Auto" Margin="5"
                    Text="" FontSize="12" FontFamily="Calibri"/>
        <generalControls:PythonInstallationControl Grid.Column="2" Grid.Row="0" Margin="5"/>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="10,10,10,10" ItemsSource="{Binding PredictionInputValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" RowHeaderStyle="{StaticResource DataGridRowStyle}">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                <DataGridTextColumn Header="Fnlwgt" Binding="{Binding Fnlwgt}" Width="Auto"/>
                <DataGridTextColumn Header="EducationNumber" Binding="{Binding EducationNumber}" Width="Auto"/>
                <DataGridTextColumn Header="CapitalGain" Binding="{Binding CapitalGain}" Width="Auto"/>
                <DataGridTextColumn Header="CapticalLoss" Binding="{Binding CapticalLoss}" Width="Auto"/>
                <DataGridTextColumn Header="HoursPerWeek" Binding="{Binding HoursPerWeek}" Width="Auto"/>
                <DataGridTextColumn Header="MartialStatus" Binding="{Binding MartialStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="Auto"/>
                <DataGridTextColumn Header="Relationship" Binding="{Binding Relationship}" Width="Auto"/>
                <DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="Auto"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="Auto"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
                <DataGridTextColumn Header="Education" Binding="{Binding Education}" Width="Auto"/>
                <DataGridTextColumn Header="WorkClass" Binding="{Binding WorkClass}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Save" Width="120" HorizontalAlignment="Left" Margin="10,0,0,0" Command="{Binding SavePredictionCommand}" Height="20"/>
            <Button Content="Delete" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding DeletePredictionCommand}" Height="20"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.ColumnSpan="3" IsReadOnly="True"
                  ItemsSource="{Binding PredictionOutputValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" RowHeaderStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}" Width="Auto" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Probability" Binding="{Binding Probability}" Width="Auto"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                <DataGridTextColumn Header="Fnlwgt" Binding="{Binding Fnlwgt}" Width="Auto"/>
                <DataGridTextColumn Header="EducationNumber" Binding="{Binding EducationNumber}" Width="Auto"/>
                <DataGridTextColumn Header="CapitalGain" Binding="{Binding CapitalGain}" Width="Auto"/>
                <DataGridTextColumn Header="CapticalLoss" Binding="{Binding CapticalLoss}" Width="Auto"/>
                <DataGridTextColumn Header="HoursPerWeek" Binding="{Binding HoursPerWeek}" Width="Auto"/>
                <DataGridTextColumn Header="MartialStatus" Binding="{Binding MartialStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="Auto"/>
                <DataGridTextColumn Header="Relationship" Binding="{Binding Relationship}" Width="Auto"/>
                <DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="Auto"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="Auto"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
                <DataGridTextColumn Header="Education" Binding="{Binding Education}" Width="Auto"/>
                <DataGridTextColumn Header="WorkClass" Binding="{Binding WorkClass}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
            <Button Content="Predict" IsEnabled="{Binding IsPythonInstalled}" Command="{Binding PredictWideDeepCommand}" Height="20" Width="120"/>
            <Button Content="Install TensorFlow" Width="120" IsEnabled="{Binding IsPythonInstalled}" Command="{Binding InstallTensorFlowCommand}" Height="20"
                    Margin="5,0,0,0"/>
        </StackPanel>

        <generalControls:InformationButtonControl Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding OpenHelpDialog}"/>
        <controls:LoadingDialogModal Grid.ColumnSpan="3" Grid.RowSpan="5" x:Name="LoadingModalDialog" 
                                     Visibility="{Binding IsModalVisible, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Page>