MachineLearningSoftware/MachineLearningSoftware/Views/Themes/GradientTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MainView/MainWindowDictionary.xaml" />
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowButtonBackground" Color="#e8621d"/>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF931B00" Offset="0.305"/>
                    <GradientStop Color="#FFFF2E00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MainMenuBaseStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D2102" Offset="0.858"/>
                    <GradientStop Color="#FFFF8733" Offset="0.481"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF993F00" Offset="0.858"/>
                    <GradientStop Color="#FFFFA567" Offset="0.481"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMainMenuButtonStyle}">
        <Setter Property="Background" Value="#3f525b"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF616161" Offset="0"/>
                    <GradientStop Color="#FFFFB635" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource BaseGridColumnHeaderStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE88320" Offset="0"/>
                    <GradientStop Color="#FFB4590D" Offset="0.234"/>
                    <GradientStop Color="#FF1F1F1F" Offset="0.531"/>
                    <GradientStop Color="#FFA64400" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>