MachineLearningSoftware/MachineLearningSoftware/Views/Themes/TensorFlowTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MainView/MainWindowDictionary.xaml" />
        <ResourceDictionary Source="BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <SolidColorBrush x:Key="WindowButtonBackground" Color="#e8621d"/>    
    
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#e8621d"/>
    </Style> 
    
    <Style x:Key="MainMenuStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MainMenuBaseStyle}">
        <Setter Property="Background" Value="#f68221"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="#FFFFA050"/>
    </Style>

    <Style x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseMainMenuButtonStyle}">
        <Setter Property="Background" Value="#3f525b"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Background" Value="#FFFFA21B"/>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource BaseGridColumnHeaderStyle}">
        <Setter Property="Background" Value="#FFC58600"/>
    </Style>
</ResourceDictionary>