MachineLearningSoftware/MachineLearningSoftware/Views/DialogBoxes/CloseSoftwareWindow.xaml

<mainControls:CustomWindowControl xmlns:mainControls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls" 
                                  x:Class="MachineLearningSoftware.Views.DialogBoxes.CloseSoftwareWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                  xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
                                  mc:Ignorable="d" 
                                  d:DesignHeight="450" d:DesignWidth="800"
                                  Width="200"
                                  Height="130"
                                  WindowStartupLocation="CenterScreen"
                                  IsCloseButtonVisible="True"
                                  Topmost="True"
                                  WindowTitle="{x:Static resx:MainWindowResource.CloseWindowTitle}"
                                  Name="CloseWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{x:Static resx:MainWindowResource.ExitMessage}" VerticalAlignment="Center"
                   TextAlignment="Center"/>
        <Button Content="{x:Static resx:MainWindowResource.Yes}" Grid.Row="1" Grid.Column="0" Width="90" Height="30" 
                Command="{Binding YesButtonCommand}"/>
        <Button Content="{x:Static resx:MainWindowResource.No}" Grid.Row="1" Grid.Column="1" Width="90" Height="30" 
                Command="{Binding ElementName=CloseWindow, Path=ExitWindowCommand}"/>
    </Grid>
</mainControls:CustomWindowControl>
