MachineLearningSoftware/MachineLearningSoftware/Views/DialogBoxes/InformationWindow.xaml

<mainControls:CustomWindowControl
    xmlns:mainControls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls" 
    x:Class="MachineLearningSoftware.Views.DialogBoxes.InformationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
    mc:Ignorable="d"
    Width="300"
    Height="225"
    WindowStartupLocation="CenterScreen"
    IsCloseButtonVisible="True"
    CanResizeWindow="True"
    Topmost="True"
    Title="InformationWindow"
    WindowTitle="Information"
    Name="InformationExceptionWindow">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" Text="{Binding InformationWindowText}" VerticalAlignment="Center"
                   TextAlignment="Center" TextWrapping="Wrap"/>
        <Button Content="{x:Static resx:MainWindowResource.Ok}" Grid.Row="2" Grid.Column="1" Width="90" Height="30" 
                Command="{Binding Path=CloseInformationWindowCommand}" Margin="5"/>
    </Grid>
</mainControls:CustomWindowControl>
