MachineLearningSoftware/MachineLearningSoftware/Views/DialogBoxes/LoadingProgressDialogModal.xaml

<UserControl x:Class="MachineLearningSoftware.Views.DialogBoxes.LoadingProgressDialogModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="Auto" 
        Width="Auto"
        Background="Transparent">

    <UserControl.Resources>
        <Storyboard x:Key="StartModalAnimation" Storyboard.TargetProperty="(Border.Opacity)">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="EndModalAnimation" Storyboard.TargetProperty="(Border.Opacity)">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>        
    </UserControl.Resources>
        
    <Border Background="#CC000000" x:Name="MainModal" Opacity="100">
        <Border Width="230" Height="130" CornerRadius="2" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Spinner" Width="40" Height="40" Spin="True" SpinDuration="4" />
                <TextBlock Text="{x:Static resx:LoadingDialogBoxResource.LoadingMessage}" FontSize="20" TextAlignment="Center"/>
                <TextBlock Text="{Binding ModalPercentageProgress}" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Border> 
</UserControl>
