ObjectRecognitionSoftware/ObjectRecognitionSoftware/Views/DialogBoxes/LoadingDialogModal.xaml

<UserControl x:Class="ObjectRecognitionSoftware.Views.DialogBoxes.LoadingDialogModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectRecognitionSoftware.Views.DialogBoxes"
        xmlns:resx="clr-namespace:ObjectRecognitionSoftware.Properties"
        mc:Ignorable="d"
        Height="600" 
        Width="800"
        Background="Transparent"
        Visibility="Hidden">

    <UserControl.Resources>
        <Storyboard x:Key="StartModalAnimation" Storyboard.TargetProperty="(Border.Opacity)">
            <DoubleAnimation From="0" To="1" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>
        <Storyboard x:Key="EndModalAnimation" Storyboard.TargetProperty="(Border.Opacity)">
            <DoubleAnimation From="1" To="0" Duration="0:0:0.300" FillBehavior="HoldEnd" />
        </Storyboard>        
    </UserControl.Resources>

    <Border Background="#CC000000" Width="800" x:Name="MainModal" Opacity="0">
        <Border Width="230" Height="130" CornerRadius="2" Background="White" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{x:Static resx:LoadingDialogBoxResource.LoadingMessage}" FontSize="20" TextAlignment="Center"/>
                <TextBlock Text="{x:Static resx:LoadingDialogBoxResource.OperationTimeMessage}" TextAlignment="Center"/>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
