MachineLearningSoftware/MachineLearningSoftware.Views/Views/CleanDataVisualizationView.xaml

<controls:CustomWindowControl xmlns:controls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
                              x:Class="MachineLearningSoftware.Views.Views.CleanDataVisualizationView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                              xmlns:dataVisualisation="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
                              xmlns:resx="clr-namespace:MachineLearningSoftware.Views.Properties"
                              mc:Ignorable="d" 
                              d:DesignHeight="450" d:DesignWidth="800"
                              IsCloseButtonVisible="True"
                              IsMaximiseButtonVisible="True"
                              IsMinimiseButtonVisible="True"
                              CanResizeWindow="True"
                              WindowStartupLocation="CenterScreen"
                              Width="800"
                              Height="600"
                              WindowTitle="{x:Static resx:CleanDataResource.DataVisualisationTitle}">
    <controls:CustomWindowControl.Resources>
        <Style x:Key="CollapsedLegendItemStyle" TargetType="{x:Type chartingToolkit:LegendItem}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="LegendStyle" TargetType="{x:Type dataVisualisation:Legend}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </controls:CustomWindowControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" Text="{x:Static resx:CleanDataResource.SelectColumnToVisualise}" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ColumnsDictionary, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"
                  SelectedIndex="{Binding SelectedVisualisationColumnIndex}" Margin="5"/>
        <Button Grid.Column="2" Margin="5" Content="{x:Static resx:CleanDataResource.VisualiseColumn}" Command="{Binding VisualiseColumnCommand}"
                CommandParameter="{Binding ElementName=ColumnSeries}"/>
        <chartingToolkit:Chart Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Title="{x:Static resx:CleanDataResource.SelectColumnDataOccurance}"
                               LegendStyle="{StaticResource LegendStyle}">
            <chartingToolkit:ColumnSeries x:Name="ColumnSeries" DependentValuePath="Value" ItemsSource="{Binding SelectedColumnItemsCount}"
                                          IndependentValuePath="Key" LegendItemStyle="{StaticResource CollapsedLegendItemStyle}"/>
        </chartingToolkit:Chart>
    </Grid>
</controls:CustomWindowControl>