MachineLearningSoftware/MachineLearningSoftware.Views/Views/CleanData.xaml

<UserControl x:Class="MachineLearningSoftware.Views.Views.CleanData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MachineLearningSoftware.Views.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5" Orientation="Horizontal">
            <TextBlock Text="{x:Static resx:CleanDataResource.ChooseFile}" Margin="10"/>
            <Button Content="Browse" Margin="5" Padding="5" Width="100" Height="25" Command="{Binding BrowseFileCommand}"/>
            <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="{x:Static resx:CleanDataResource.Properties}" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="Yellow" Width="20" Margin="5" BorderThickness="1" BorderBrush="Black"/>
                <Border Grid.Row="1" Background="Red" Width="20" Margin="5" BorderThickness="1" BorderBrush="Black"/>

                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsShowDuplicatesChecked}" Content="{x:Static resx:CleanDataResource.ShowDuplicates}" 
                          Margin="5" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsCorruptValuesChecked}" Content="{x:Static resx:CleanDataResource.ShowCorruptValues}" 
                          Margin="5" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsLimitRowsChecked}" Content="{x:Static resx:CleanDataResource.LimitRowRead}" Margin="5"
                          VerticalAlignment="Center"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ColumnsDictionary, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"
                          Margin="5" SelectedIndex="{Binding SelectedColumnIndex}"/>
                
                <Button Grid.Row="4" Grid.Column="1" Content="{x:Static resx:CleanDataResource.PredictionValues}" Command="{Binding ShowPredictionValues}" 
                        Margin="5" Padding="5" Height="25"/>
                <Button Grid.Row="4" Grid.Column="2" Content="{x:Static resx:CleanDataResource.VisualiseData}" Command="{Binding ShowVisualisationCommand}"
                        Margin="5" Padding="5" Height="25"/>
                <Button Grid.Row="3" Grid.Column="2" Content="{x:Static resx:CleanDataResource.Delete}" Margin="5" Command="{Binding DeleteColumnCommand}"
                        CommandParameter="{Binding ElementName=DataGrid}" Height="25"/>
                
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static resx:CleanDataResource.RegexFilter}" VerticalAlignment="Center" Margin="10, 0"/>
                
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CorruptValueCount}" TextAlignment="Right" Margin="5"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding DuplicateCount}" TextAlignment="Right" Margin="5"
                           VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="{x:Static resx:CleanDataResource.Columns}" TextAlignment="Left" Margin="5"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding RegularExpression}" Margin="2"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Text="{Binding RowReadLimit}" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="DataGrid" Grid.Row="2" Margin="5" IsReadOnly="True" EnableRowVirtualization="True">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ContainsSpecialCharacter}" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger >
                        <DataTrigger Binding="{Binding IsDuplicate}" Value="True">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger >
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
            <Button Content="{x:Static resx:CleanDataResource.CleanData}" Margin="5" Padding="5" Width="100" Height="25"
                    Command="{Binding CleanDataCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
            <Button Content="{x:Static resx:CleanDataResource.ExportData}" Margin="5" Padding="5" Width="100" Height="25"
                    Command="{Binding ExportDataCommand}" CommandParameter="{Binding ElementName=DataGrid}"/>
        </StackPanel>
    </Grid>
</UserControl>
