MachineLearningSoftware/MachineLearningSoftware.Views/Views/CleanDataPredicitonValuesView.xaml

<controls:CustomWindowControl xmlns:controls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
                              x:Class="MachineLearningSoftware.Views.Views.CleanDataPredicitonValuesView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                              xmlns:resx="clr-namespace:MachineLearningSoftware.Views.Properties"
                              mc:Ignorable="d" 
                              d:DesignHeight="450" d:DesignWidth="800"
                              IsMaximiseButtonVisible="True"
                              IsMinimiseButtonVisible="True"
                              IsCloseButtonVisible="True"
                              CanResizeWindow="True"
                              WindowStartupLocation="CenterScreen"
                              Width="800"
                              Height="600"
                              WindowTitle="{x:Static resx:CleanDataResource.ColumnPredictionsTitle}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{x:Static resx:CleanDataResource.ChoosePredictionColumn}" VerticalAlignment="Center" Margin="5"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding ColumnsDictionary, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value"
                  SelectedIndex="{Binding SelectedPredictionColumnIndex}" Margin="5"/>
        <Button Grid.Column="3" Content="{x:Static resx:CleanDataResource.ShowPredictionValues}" Command="{Binding ShowPredictionsCommand}"
                CommandParameter="{Binding ElementName=PredictionsDataGrid}" Margin="5"/>
        <DataGrid x:Name="PredictionsDataGrid" Grid.Row="2" Grid.ColumnSpan="4" Margin="5"
                  IsReadOnly="True"/>
    </Grid>
</controls:CustomWindowControl>
