MachineLearningSoftware/MachineLearningSoftware.Views/Views/ObjectRecognition.xaml

<UserControl x:Class="MachineLearningSoftware.Views.ObjectRecognition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding InformationText}" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"
                   Margin="6,5,0,0"/>
        <Image Grid.Row="1" Grid.ColumnSpan="2" x:Name="ChooseImage1" HorizontalAlignment="Left" Margin="6,0,0,0" Source="{Binding FileSource}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="6,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Download URL:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding DownloadURL}" Height="20"
                     VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="Inception Graph Filename:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding InceptionGraphFileName}" Height="20"
                     VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2" Text="Output Labels Filename:" Margin="5" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding OutputLabelsFileName}" Height="20"
                     VerticalAlignment="Center"/>
        </Grid>

        <Button Grid.Row="3" x:Name="ChooseImageButton1" Content="Choose Image" Width="110" Click="ChooseImageButton1_Click" 
                Margin="6,0,0,0" HorizontalAlignment="Left" Height="25"/>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="ChooseImageLabel1" 
                   TextWrapping="Wrap" Text="{Binding ImageFileName}"/>
    </Grid>
</UserControl>