MachineLearningSoftware/MachineLearningSoftware.Views/Views/PerformanceIndicator.xaml

<UserControl x:Class="MachineLearningSoftware.Views.PerformanceIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="DataGridColumn">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:HidePanelControl Margin="0,0,0,5" Title="Weight Configuration" IsPanelVisible="False">
                    <controls:HidePanelControl.ContentPlaceholder>
                        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*"
                                    ItemsSource="{Binding Path=DataContext.WeightConfiguration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" Margin="2" MinHeight="100" 
                                    MaxHeight="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accuracy" Binding="{Binding Accuracy}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Accuracy Baseline" Binding="{Binding AccuracyBaseline}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="AUC" Binding="{Binding AUC}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="AUC Precision Recall" Binding="{Binding AUCPrecisionRecall}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Average Loss" Binding="{Binding AverageLoss}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Label/Mean" Binding="{Binding LabelMean}" Width="*"/>
                                <DataGridTextColumn Header="Loss" Binding="{Binding Loss}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Precision" Binding="{Binding Precision}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Prediction/Mean" Binding="{Binding PredictionMean}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Recall" Binding="{Binding Recall}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Train Time" Binding="{Binding TrainTime}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </controls:HidePanelControl.ContentPlaceholder>
                </controls:HidePanelControl>
                
                <controls:HidePanelControl Margin="0,0,0,5" Title="Rank Legend">
                    <controls:HidePanelControl.ContentPlaceholder>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="0" Margin="5"/>
                            </Border>
                            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="1" Margin="5"/>
                            </Border>
                            <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="2" Margin="5"/>
                            </Border>
                            <Border Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="3" Margin="5"/>
                            </Border>
                            <Border Grid.Column="4" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="4" Margin="5"/>
                            </Border>
                            <Border Grid.Column="5" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="5" Margin="5"/>
                            </Border>
                            <Border Grid.Column="6" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="6" Margin="5"/>
                            </Border>
                            <Border Grid.Column="7" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="7" Margin="5"/>
                            </Border>
                            <Border Grid.Column="8" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="8" Margin="5"/>
                            </Border>
                            <Border Grid.Column="9" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="9" Margin="5"/>
                            </Border>
                            <Border Grid.Column="10" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="10" Margin="5"/>
                            </Border>
                            <Border Grid.Column="11" BorderThickness="1" BorderBrush="Black">
                                <TextBlock Text="11" Margin="5"/>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Red">
                                <TextBlock Text="Bad" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Red">
                                <TextBlock Text="Bad" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Red">
                                <TextBlock Text="Bad" Margin="5" TextWrapping="Wrap"/>
                            </Border>

                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Orange">
                                <TextBlock Text="Acceptable" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Orange">
                                <TextBlock Text="Acceptable" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="5" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Orange">
                                <TextBlock Text="Acceptable" Margin="5" TextWrapping="Wrap"/>
                            </Border>

                            <Border Grid.Column="6" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                <TextBlock Text="Good" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                <TextBlock Text="Good" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="8" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="LightGreen">
                                <TextBlock Text="Good" Margin="5" TextWrapping="Wrap"/>
                            </Border>

                            <Border Grid.Column="9" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Green">
                                <TextBlock Text="Very Good" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="10" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Green">
                                <TextBlock Text="Very Good" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                            <Border Grid.Column="11" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Background="Green">
                                <TextBlock Text="Very Good" Margin="5" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </controls:HidePanelControl.ContentPlaceholder>
                </controls:HidePanelControl>
                
                <controls:HidePanelControl Margin="0,0,0,5" Title="Experiment Results">
                    <controls:HidePanelControl.ContentPlaceholder>
                        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ColumnWidth="*"
                                    ItemsSource="{Binding Path=DataContext.ExperimentResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" Margin="2" MinHeight="100" 
                                    MaxHeight="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pre-processing Technique" Binding="{Binding PreprocessingTechnique}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Process/Intervention" Binding="{Binding Process}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Accuracy" Binding="{Binding Accuracy}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Accuracy Baseline" Binding="{Binding AccuracyBaseline}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="AUC" Binding="{Binding AUC}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="AUC Precision Recall" Binding="{Binding AUCPrecisionRecall}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Average Loss" Binding="{Binding AverageLoss}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Label/Mean" Binding="{Binding LabelMean}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Loss" Binding="{Binding Loss}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Precision" Binding="{Binding Precision}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Prediction/Mean" Binding="{Binding PredictionMean}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Recall" Binding="{Binding Recall}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                                <DataGridTextColumn Header="Train Time" Binding="{Binding TrainTime}" Width="*"
                                                    ElementStyle="{StaticResource DataGridColumn}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </controls:HidePanelControl.ContentPlaceholder>
                </controls:HidePanelControl>

                <controls:HidePanelControl Margin="0,0,0,5" Title="Final Results">
                    <controls:HidePanelControl.ContentPlaceholder>
                        <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CanUserAddRows="True" IsReadOnly="True"
                                    ItemsSource="{Binding Path=DataContext.ExperimentRank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" Margin="2" MinHeight="100" 
                                    MaxHeight="600">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Pre-processing Technique" Binding="{Binding PreprocessingTechnique}" Width="Auto"/>
                                <DataGridTextColumn Header="Process/Intervention" Binding="{Binding Process}" Width="Auto"/>
                                <DataGridTextColumn Header="Experiment Rank" Binding="{Binding Rank}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </controls:HidePanelControl.ContentPlaceholder>
                </controls:HidePanelControl>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="Rank" Command="{Binding RankExperiments}" Width="120" Height="25"/>
        <controls:InformationButtonControl Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding OpenHelpDialog}"/>
    </Grid>
</UserControl>