MachineLearningSoftware/MachineLearningSoftware.Views/Views/RetrainInceptionModel.xaml

<UserControl x:Class="MachineLearningSoftware.Views.RetrainInceptionModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MachineLearningSoftware.Views.Properties"
             xmlns:generalControls="clr-namespace:MachineLearningSoftware.Views.Controls;assembly=MachineLearningSoftware"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <generalControls:PythonInstallationControl Grid.Column="2" Grid.Row="0"/>
        <RichTextBox Grid.ColumnSpan="3" Grid.Row="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="12" FontFamily="Calibri">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="TextBoxArea" Text="{Binding TextBoxLog}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="{x:Static resx:RetrainInceptionModelResource.BeginInstallationButton}" Click="InstallButton_Click" 
                    IsEnabled="{Binding IsPythonInstalled}" Height="20" Width="120"/>
            <Button Content="{x:Static resx:RetrainInceptionModelResource.RetrainButton}" 
                    Width="120" Click="BuildButton_Click" IsEnabled="{Binding IsPythonInstalled}" Height="20"
                    Margin="5"/>
            <Button Content="{x:Static resx:RetrainInceptionModelResource.ChooseImagesFolderButton}"
                    Width="120" Click="ChooseImageFolderButton_Click" IsEnabled="{Binding IsPythonInstalled}" Height="20"
                    Margin="5"/>
        </StackPanel>
        
        <generalControls:InformationButtonControl Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding OpenHelpDialog}"/>
    </Grid>
</UserControl>
