MachineLearningSoftware/MachineLearningSoftware.Views/Views/TensorBoard.xaml

<UserControl x:Class="MachineLearningSoftware.Views.Views.TensorBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
             xmlns:resx="clr-namespace:MachineLearningSoftware.Views.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:TensorBoardResource.ModelLocation}" Margin="5"/>
                <TextBox Text="{Binding ModelDirectory}" Width="300" Margin="5"/>
                <Button Content="{x:Static resx:TensorBoardResource.Start}" Command="{Binding StartTensorBoardCommand}" Margin="5" Width="100"/>
                <Button Content="{x:Static resx:TensorBoardResource.Stop}" Command="{Binding StopTensorBoardCommand}" Margin="5" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Static resx:TensorBoardResource.TensorBoardLink}" Margin="5"/>
                <TextBox Text="{Binding Address}" Width="300" Margin="5"/>
                <Button Content="{x:Static resx:TensorBoardResource.Go}" Command="{Binding NavigateToPageCommand}" 
                        CommandParameter="{Binding ElementName=TensorBoardWebBrowser, Path=LoadPage}"  Margin="5" Width="100"/>
            </StackPanel>
        </StackPanel>
        <controls:WebBrowserControl x:Name="TensorBoardWebBrowser" Grid.Row="1" LoadStartAction="{Binding LoadStart}" LoadEndAction="{Binding LoadEnd}"
                                    Address="{Binding Address}"/>
    </Grid>
</UserControl>