MachineLearningSoftware/MachineLearningSoftware.Views/Views/WideDeep.xaml

<UserControl x:Class="MachineLearningSoftware.Views.WideDeep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generalControls="clr-namespace:MachineLearningSoftware.Views.Controls;assembly=MachineLearningSoftware"
             xmlns:controls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="MartialStatusVocabulary" Source="{Binding MartialStatusVocabulary}"/>
            <CollectionViewSource x:Key="EducationVocabulary" Source="{Binding EducationVocabulary}"/>
            <CollectionViewSource x:Key="WorkclassVocabulary" Source="{Binding WorkclassVocabulary}"/>
            <CollectionViewSource x:Key="RelationshipVocabulary" Source="{Binding RelationshipVocabulary}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ModelTypes}" SelectedItem="{Binding SelectedModelType}" Height="25"/>
            <Button Command="{Binding ChooseModelFolderCommand}" Height="25" Width="100" Content="Choose Model" Margin="5,0,0,0"/>
        </StackPanel>
        <generalControls:PythonInstallationControl Grid.Column="2" Grid.Row="0"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <controls:HidePanelControl Margin="0,0,0,5" Title="Predictions">
                    <controls:HidePanelControl.ContentPlaceholder>
                        <StackPanel>
                            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                      ItemsSource="{Binding Path=DataContext.PredictionInputValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" Margin="2" MinHeight="100" 
                                      MaxHeight="600">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                                    <DataGridTextColumn Header="Hours Per Week" Binding="{Binding HoursPerWeek}" Width="Auto"/>
                                    <DataGridComboBoxColumn Header="Martial Status" Visibility="Visible" Width="*" ItemsSource="{Binding Source={StaticResource MartialStatusVocabulary}}"
                                                            SelectedItemBinding="{Binding MartialStatus}"/>
                                    <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="*"/>
                                    <DataGridComboBoxColumn Header="Relationship" Visibility="Visible" Width="*" ItemsSource="{Binding Source={StaticResource RelationshipVocabulary}}"
                                                            SelectedItemBinding="{Binding Relationship}"/>
                                    <DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="*"/>
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridComboBoxColumn Header="Education" Visibility="Visible" Width="*" ItemsSource="{Binding Source={StaticResource EducationVocabulary}}"
                                                            SelectedItemBinding="{Binding Education}"/>
                                    <DataGridComboBoxColumn Header="WorkClass" Visibility="Visible" Width="*" ItemsSource="{Binding Source={StaticResource WorkclassVocabulary}}"
                                                            SelectedItemBinding="{Binding WorkClass}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Button Content="Save" Width="120" HorizontalAlignment="Left" Command="{Binding Path=DataContext.SavePredictionCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        Height="20"/>
                                <Button Content="Delete" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding Path=DataContext.DeletePredictionCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="20"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:HidePanelControl.ContentPlaceholder>
                </controls:HidePanelControl>

                <controls:HidePanelControl Margin="0,0,0,5" Title="Prediction Results">
                    <controls:HidePanelControl.ContentPlaceholder>
                        <StackPanel>
                            <DataGrid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" MinHeight="100" MaxHeight="600"
                                      ItemsSource="{Binding Path=DataContext.PredictionOutputValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" AutoGenerateColumns="False" Margin="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}" Width="Auto"/>
                                    <DataGridTextColumn Header="Probability" Binding="{Binding Probability}" Width="Auto"/>
                                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                                    <DataGridTextColumn Header="Hours Per Week" Binding="{Binding HoursPerWeek}" Width="Auto"/>
                                    <DataGridTextColumn Header="Martial Status" Binding="{Binding MartialStatus}" Width="*"/>
                                    <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="*"/>
                                    <DataGridTextColumn Header="Relationship" Binding="{Binding Relationship}" Width="*"/>
                                    <DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="*"/>
                                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="*"/>
                                    <DataGridTextColumn Header="Education" Binding="{Binding Education}" Width="*"/>
                                    <DataGridTextColumn Header="WorkClass" Binding="{Binding WorkClass}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="2">
                                <Button Content="Predict" IsEnabled="{Binding Path=DataContext.IsPythonInstalled,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding Path=DataContext.PredictWideDeepCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="20" Width="120"/>
                                <Button Content="Install TensorFlow" Width="120" IsEnabled="{Binding Path=DataContext.IsPythonInstalled,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Command="{Binding Path=DataContext.InstallTensorFlowCommand,
                                    RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="20"
                                        Margin="5,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:HidePanelControl.ContentPlaceholder>
                </controls:HidePanelControl>
            </StackPanel>
        </ScrollViewer>
        
        <controls:InformationButtonControl Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Command="{Binding OpenHelpDialog}"/>
    </Grid>
</UserControl>