MachineLearningSoftware/MachineLearningSoftware.Views/Views/WideDeep.xaml

<UserControl x:Class="MachineLearningSoftware.Views.WideDeep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:generalControls="clr-namespace:MachineLearningSoftware.Views.Controls;assembly=MachineLearningSoftware"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dictionary.xaml"/>                
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="MartialStatusVocabulary" Source="{Binding MartialStatusVocabulary}"/>
            <CollectionViewSource x:Key="EducationVocabulary" Source="{Binding EducationVocabulary}"/>
            <CollectionViewSource x:Key="WorkclassVocabulary" Source="{Binding WorkclassVocabulary}"/>
            <CollectionViewSource x:Key="RelationshipVocabulary" Source="{Binding RelationshipVocabulary}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <generalControls:PythonInstallationControl Grid.Column="2" Grid.Row="0"/>

        <DataGrid Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{Binding PredictionInputValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" RowHeaderStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                <DataGridTextColumn Header="Hours Per Week" Binding="{Binding HoursPerWeek}" Width="Auto"/>
                <DataGridComboBoxColumn Header="Martial Status" Visibility="Visible" Width="Auto" ItemsSource="{Binding Source={StaticResource MartialStatusVocabulary}}"
                                        SelectedItemBinding="{Binding MartialStatus}"/>                
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="Auto"/>
                <DataGridComboBoxColumn Header="Relationship" Visibility="Visible" Width="Auto" ItemsSource="{Binding Source={StaticResource RelationshipVocabulary}}"
                                        SelectedItemBinding="{Binding Relationship}"/>
                <DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="Auto"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="Auto"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
                <DataGridComboBoxColumn Header="Education" Visibility="Visible" Width="Auto" ItemsSource="{Binding Source={StaticResource EducationVocabulary}}"
                                        SelectedItemBinding="{Binding Education}"/>
                <DataGridComboBoxColumn Header="WorkClass" Visibility="Visible" Width="Auto" ItemsSource="{Binding Source={StaticResource WorkclassVocabulary}}"
                                        SelectedItemBinding="{Binding WorkClass}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Save" Width="120" HorizontalAlignment="Left" Command="{Binding SavePredictionCommand}" Height="20"/>
            <Button Content="Delete" Width="120" HorizontalAlignment="Left" Margin="5,0,0,0" Command="{Binding DeletePredictionCommand}" Height="20"/>
        </StackPanel>
        
        <DataGrid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" IsReadOnly="True"
                  ItemsSource="{Binding PredictionOutputValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderStyle}" RowHeaderStyle="{StaticResource DataGridRowStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}" Width="Auto" CellStyle="{StaticResource DataGridCellStyle}"/>
                <DataGridTextColumn Header="Probability" Binding="{Binding Probability}" Width="Auto"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="Auto"/>
                <DataGridTextColumn Header="Hours Per Week" Binding="{Binding HoursPerWeek}" Width="Auto"/>
                <DataGridTextColumn Header="Martial Status" Binding="{Binding MartialStatus}" Width="Auto"/>
                <DataGridTextColumn Header="Occupation" Binding="{Binding Occupation}" Width="Auto"/>
                <DataGridTextColumn Header="Relationship" Binding="{Binding Relationship}" Width="Auto"/>
                <DataGridTextColumn Header="Race" Binding="{Binding Race}" Width="Auto"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="Auto"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="Auto"/>
                <DataGridTextColumn Header="Education" Binding="{Binding Education}" Width="Auto"/>                
                <DataGridTextColumn Header="WorkClass" Binding="{Binding WorkClass}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="Predict" IsEnabled="{Binding IsPythonInstalled}" Command="{Binding PredictWideDeepCommand}" Height="20" Width="120"/>
            <Button Content="Install TensorFlow" Width="120" IsEnabled="{Binding IsPythonInstalled}" Command="{Binding InstallTensorFlowCommand}" Height="20"
                    Margin="5,0,0,0"/>
        </StackPanel>

        <generalControls:InformationButtonControl Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Command="{Binding OpenHelpDialog}"/>
    </Grid>
</UserControl>