MachineLearningSoftware/MachineLearningSoftware/Views/Controls/WindowHeaderControl.xaml

<UserControl x:Class="MachineLearningSoftware.Views.Controls.WindowHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:MachineLearningSoftware.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>

    <Grid Height="Auto" Visibility="{Binding HeaderControl.IsHeaderVisible, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="{Binding HeaderControl.Title}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" 
                   Margin="6,4,0,0" Width="Auto" Visibility="{Binding HeaderControl.IsTitleVisible, Converter={StaticResource VisibilityConverter}}"/>
        <TextBlock x:Name="Description" Text="{Binding HeaderControl.Description}" Grid.Row="1" HorizontalAlignment="Left" Margin="6,5,0,0" VerticalAlignment="Top"
                   Width="Auto" TextWrapping="Wrap" Visibility="{Binding HeaderControl.IsDescriptionVisible, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</UserControl>
