MachineLearningSoftware/MachineLearningSoftware/Views/MainView/MainWindow.xaml

<mainControls:CustomWindowControl x:Class="MachineLearningSoftware.MainWindow"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:mainControls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
                                  mc:Ignorable="d"
                                  Height="600" Width="800"
                                  WindowStartupLocation="CenterScreen"
                                  MinWidth="550"
                                  MinHeight="450"
                                  Loaded="OnMainWindowLoaded"
                                  IsMinimiseButtonVisible="True"
                                  IsMaximiseButtonVisible="True"
                                  IsCloseButtonVisible="True"
                                  WindowTitle="Pre-processing Assistant"
                                  CanResizeWindow="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <mainControls:CustomWindowControl.HeaderContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <mainControls:SearchControl Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,0,2" SearchAction="{Binding SearchControlAction}" Width="200"/>
            <mainControls:GitHubButtonControl Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        </Grid>
    </mainControls:CustomWindowControl.HeaderContent>
    
    <Grid Style="{DynamicResource MainWindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainMenuGrid1" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Close" Command="{Binding DisplayExitDialogCommand}"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="Show Menu" IsCheckable="True" IsChecked="True" Click="OnClickShowMenu" x:Name="ShowOrHideMenuItem"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Command="{Binding DisplayHelpDialogCommand}"/>
                    <MenuItem Header="_Python" Command="{Binding DisplayPythonWebsiteCommand}"/>
                    <MenuItem Header="_TensorFlow" Command="{Binding DisplayTensorFlowWebsiteCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0" Name="MainMenuContentGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MainMenuGridColumn1" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Style="{DynamicResource MainMenuStyle}" HorizontalContentAlignment="Stretch" Name="MainMenu1" 
                     Grid.Column="0" Width="140" MaxWidth="140" SelectionChanged="ListBox_SelectionChanged"
                     BorderThickness="0" HorizontalAlignment="Stretch" ItemContainerStyle="{StaticResource ListBoxItemStyle}"/>
            <Button Style="{DynamicResource MainMenuButtonStyle}" Name="HideMenuButton1" Content="Hide Menu ▲" 
                    HorizontalAlignment="Stretch" Grid.Column="1" Click="HideMenuButton1_Click"
                    Foreground="White" FontFamily="Calibri" FontSize="12"
                    TextOptions.TextFormattingMode="Display">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White">
            <mainControls:MainWindowTabControl x:Name="TabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Border>
    </Grid>
</mainControls:CustomWindowControl>
