MachineLearningSoftware/MachineLearningSoftware/Views/MainView/TabViewPlaceholder.xaml

<UserControl x:Class="MachineLearningSoftware.Views.MainView.TabViewPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MachineLearningSoftware.Views.DialogBoxes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Width="Auto" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" x:Name="Header">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility" Value="{Binding HeaderControl.IsHeaderVisible}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=HeaderControl.IsHeaderVisible, FallbackValue=False, TargetNullValue=False}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=HeaderControl.IsHeaderVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <ContentControl Grid.Row="1" x:Name="Main"/>
        <controls:LoadingDialogModal Panel.ZIndex="1" Grid.RowSpan="2">
            <controls:LoadingDialogModal.Style>
                <Style TargetType="controls:LoadingDialogModal">
                    <Setter Property="Visibility" Value="{Binding IsModalVisible}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsModalVisible, FallbackValue=False, TargetNullValue=False}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsModalVisible}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>                
            </controls:LoadingDialogModal.Style>
        </controls:LoadingDialogModal>
    </Grid>
</UserControl>
