MachineLearningSoftware/MachineLearningSoftware/Views/ChangeTheme.xaml

<Page x:Class="MachineLearningSoftware.ChangeTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineLearningSoftware"
      xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" 
      Title="Change Theme">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" 
                   Text="{x:Static resx:ChangeThemeResource.Title}" Margin="6,6,4,0" Width="300"/>
        <ComboBox Grid.Column="1" Grid.Row="1" x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged" 
                  FontFamily="Calibri" Width="220" Height="17" FontSize="10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select a theme" 
                   FontSize="12" FontFamily="Calibri" Margin="6,17,2,19"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ApplyThemeButton" Content="Apply" Click="ApplyThemeButton_Click" 
                FontSize="10" FontFamily="Calibri" Width="90" Height="17" HorizontalAlignment="Left"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="3" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Margin="9" Background="White"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Text="{x:Static resx:ChangeThemeResource.LivePreview}" FontSize="22" FontStyle="Italic"
                       Margin="20"/>
            <Grid Grid.ColumnSpan="3" Height="Auto" Width="Auto"
                        Style="{DynamicResource MainWindowStyle}" Margin="10,10,10,0"/>
            <ListBox Grid.Row="1" Height="Auto" Width="Auto" BorderBrush="Black" BorderThickness="1" Margin="10,0,0,10" 
                    Style="{DynamicResource MainMenuStyle}">
            </ListBox>
            <StackPanel Grid.Row="1" Margin="10,0,0,10">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="30" Width="Auto" />
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="30" Width="Auto" />
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="30" Width="Auto" />
            </StackPanel>
            <Button Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" Width="17"
                    Style="{DynamicResource MainMenuButtonStyle}" Margin="0,0,0,10"/>
        </Grid>
    </Grid>
</Page>