MachineLearningSoftware/MachineLearningSoftware/Views/RetrainInceptionModel.xaml

<Page x:Class="MachineLearningSoftware.Views.RetrainInceptionModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineLearningSoftware.Views"
      xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
      xmlns:converter="clr-namespace:MachineLearningSoftware.Views.Converters"
      xmlns:controls="clr-namespace:MachineLearningSoftware.Views.DialogBoxes"
      xmlns:generalControls="clr-namespace:MachineLearningSoftware.Views.Controls"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" 
      Title="RetrainInceptionModel">

    <Page.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22"  
                   FontStyle="Italic" Text="{x:Static resx:RetrainInceptionModelResource.Title}" Margin="6,6,4,0" Grid.ColumnSpan="3" Width="300"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="Auto" Margin="5"
                    Text="{x:Static resx:RetrainInceptionModelResource.MainInformation}" FontSize="12" FontFamily="Calibri"/>
        <generalControls:PythonInstallationControl Grid.Column="2" Grid.Row="1"/>
        <RichTextBox Grid.ColumnSpan="3" Grid.Row="2" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="12" FontFamily="Calibri">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="TextBoxArea" Text="{Binding TextBoxLog}"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="{x:Static resx:RetrainInceptionModelResource.BeginInstallationButton}" Click="InstallButton_Click" 
                    IsEnabled="{Binding IsPythonInstalled}" Height="20" Width="120" Margin="5"/>
            <Button Content="{x:Static resx:RetrainInceptionModelResource.RetrainButton}" 
                    Width="120" Click="BuildButton_Click" IsEnabled="{Binding IsPythonInstalled}" Height="20"
                    Margin="5"/>
            <Button Content="{x:Static resx:RetrainInceptionModelResource.ChooseImagesFolderButton}"
                    Width="120" Click="ChooseImageFolderButton_Click" IsEnabled="{Binding IsPythonInstalled}" Height="20"
                    Margin="5"/>
        </StackPanel>
        
        <generalControls:InformationButtonControl Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Command="{Binding OpenHelpDialog}"/>
        <controls:LoadingDialogModal Grid.ColumnSpan="3" Grid.RowSpan="4" x:Name="LoadingModalDialog" 
                                     Visibility="{Binding IsModalVisible, Converter={StaticResource VisibilityConverter}}"/>
    </Grid>
</Page>
