MachineLearningSoftware/MachineLearningSoftware/Views/SearchPage.xaml

<Page x:Class="MachineLearningSoftware.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineLearningSoftware"
      xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" 
      Title="Search Software">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" 
                   Margin="6,6,4,0" Width="300" Text="{x:Static resx:SearchPageResource.Title}"/>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"
                   Margin="10,10,0,0" Width="780" Text="{Binding SearchResultText}" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ListBox x:Name="SearchResultList" ItemsSource="{Binding Path=SearchResult}" Margin="10,56,10,10" Grid.Row="1" VerticalAlignment="Stretch" 
                 HorizontalAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="SelectedResult" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Width" Value="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <UserControl Grid.Column="0" Grid.RowSpan="2" Content="{Binding Icon}" Margin="10" Width="40" Height="40"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Path=Heading}" FontWeight="Bold" FontSize="18"
                                   TextWrapping="Wrap"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="{Binding Path=Description}" FontWeight="Normal"
                                   TextWrapping="Wrap"/>
                        <Border Grid.RowSpan="2" BorderBrush="Black" Grid.ColumnSpan="2" BorderThickness="1" HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch"  CornerRadius="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
