MachineLearningSoftware/MachineLearningSoftware/Views/StartPage.xaml

<Page x:Class="MachineLearningSoftware.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MachineLearningSoftware"
      xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
      mc:Ignorable="d" 
      d:DesignWidth="800" d:DesignHeight="600" 
      Title="StartPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22"  
                   FontStyle="Italic" Text="{x:Static resx:StartPageResource.Title}" Margin="6,6,4,0" Grid.ColumnSpan="2" Width="300"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                   FontSize="14" Width="Auto" TextWrapping="Wrap" Margin="10,11,10,0">
            <Run Text="{x:Static resx:StartPageResource.Paragraph1}"></Run>
            <Run Text="{x:Static resx:StartPageResource.Paragraph2}"></Run>
        </TextBlock>
    </Grid>
</Page>
