MachineLearningSoftware/MachineLearningSoftware/Views/StartView.xaml

<UserControl x:Class="MachineLearningSoftware.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:resx="clr-namespace:MachineLearningSoftware.Properties"
             xmlns:mainControls="clr-namespace:MachineLearningSoftware.Controls;assembly=MachineLearningSoftware.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.4,0">
                    <GradientStop Color="#e8621d" Offset="0.19"/>
                    <GradientStop Color="#f68221"/>
                    <GradientStop Color="#FFB5795B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Foreground="White"
                   FontStyle="Italic" Text="{x:Static resx:StartViewResource.Title}" Margin="6,6,4,0" Grid.ColumnSpan="2" Width="300"/>
        </Border>
        <mainControls:SearchControl Grid.Row="1" Grid.ColumnSpan="3" Background="Black" BorderThickness="1" Margin="0, 5"
                                    SearchAction="{Binding SearchControlAction}"/>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3">
            <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Path=SearchResult}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="SearchBorder" CornerRadius="5" Margin="1, 1" MouseDown="OnClickSearchResult">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <UserControl Content="{Binding Icon}" Width="35" Height="35" Margin="10, 0"/>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Margin="0,5" Text="{Binding Path=Heading}" FontWeight="Bold" FontSize="18"
                                           TextWrapping="Wrap"/>
                                    <TextBlock Margin="0" Text="{Binding Path=Description}" FontWeight="Normal"
                                           TextWrapping="Wrap"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter TargetName="SearchBorder" Property="Background" Value="#FFFFA050"/>
                            </Trigger>
                            <Trigger Property="Border.IsMouseOver" Value="False">
                                <Setter TargetName="SearchBorder" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
       
    </Grid>
</UserControl>
