ObjectRecognitionSoftware/ObjectRecognitionSoftware/Views/MainView/MainWindow.xaml

<Window x:Class="ObjectRecognitionSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectRecognitionSoftware"
        xmlns:viewmodels="clr-namespace:ObjectRecognitionSoftware.ViewModels"
        xmlns:views="clr-namespace:ObjectRecognitionSoftware.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="HoverOnCloseWindowButton1" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                </Trigger>

                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#f04747" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HoverOnWindowButton1" TargetType="{x:Type Border}">
            <Setter Property="Border.Background" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="Border.IsMouseOver" Value="True">
                </Trigger>
                
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Black" 
                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowButtons1" TargetType="{x:Type Button}">
            <Setter Property="Border.BorderThickness" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="ResourceItems1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="MainMenuGrid1" Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="0" MouseLeftButtonDown="TopBorder_MouseDown" Background="Black">
            <TextBlock Text="Object Class Recognition" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="White" TextAlignment="Center"/>

            <Border Width="30" Height="30" HorizontalAlignment="Left" Margin="2,0,0,0">
                <Viewbox>
                    <Canvas Opacity="1" Width="350" Height="350">
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="Gray" StrokeThickness="10" Stroke="White" StrokeMiterLimit="4" StrokeLineJoin="Round" StrokeStartLineCap="Flat" StrokeEndLineCap="Flat" Data="M12.824261,28.57156 L12.824261,0.49999999 25.426987,8.75896 25.426987,22.87087 z M0.50000017,22.21989 L12.824261,28.57156 12.824261,0.49999999 0.50000017,8.52863 z" Canvas.Left="35.629" Canvas.Top="16.725" Height="312.511" Stretch="Fill" Width="278.705"/>
                    </Canvas>
                </Viewbox>
            </Border>

            <StackPanel Orientation="Horizontal" Width="90" HorizontalAlignment="Right" Margin="0,0,2,0">
                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OnClickMinimiseWindow" Style="{StaticResource WindowButtons1}">
                    <Border Style="{StaticResource HoverOnWindowButton1}">
                        <Viewbox>
                            <Canvas Width="150" Height="150">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path41" Fill="#FF4D4D4D" StrokeThickness="0.11301354" Data="m -23.786549 191.26878 v 4.74926 h -34.07144 v -4.74926 z" Width="100.139" Height="10.967" Stretch="Fill" Canvas.Left="24.655" Canvas.Top="118.244"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Button>
                
                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OnClickMaximiseWindow" Style="{StaticResource WindowButtons1}">
                    <Border Style="{StaticResource HoverOnWindowButton1}">
                        <Viewbox>
                            <Canvas Width="150" Height="150">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF4D4D4D" StrokeThickness="0.11301354" Data="M38.820701,43.13975 L38.820701,47.88901 4.749261,47.88901 4.749261,43.13975 z M38.820701,1.9895197E-13 L38.820701,4.74926 4.749261,4.74926 4.749261,1.9895197E-13 z M38.820701,1.9895197E-13 L43.569962,1.9895197E-13 43.569962,47.88901 38.820701,47.88901 z M-7.1054322E-15,1.9895197E-13 L4.749261,1.9895197E-13 4.749261,47.88901 -7.1054322E-15,47.88901 z" Height="108.288" Canvas.Left="21.584" Stretch="Fill" Canvas.Top="22.206" Width="102.712"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Button>

                <Button Width="30" Height="30" Background="Transparent" BorderThickness="0" Click="OnClickCloseWindow" Style="{StaticResource WindowButtons1}">
                    <Border Style="{StaticResource HoverOnCloseWindowButton1}">
                        <Viewbox>
                            <Canvas Width="150" Height="150">
                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="#FF4D4D4D" StrokeThickness="0.42713779" Data="M 52.742188 52.476562 L 40.048828 65.167969 L 79.761719 104.88086 L 40.314453 144.32812 L 53.005859 157.01953 L 92.453125 117.57227 L 131.10547 156.22461 L 143.79883 143.5332 L 105.14453 104.87891 L 144.0625 65.962891 L 131.37109 53.271484 L 92.453125 92.1875 L 52.742188 52.476562 z " Canvas.Left="30.717" Height="98.784" Stretch="Fill" Width="90.632" Canvas.Top="25.108"/>
                            </Canvas>
                        </Viewbox>
                    </Border>
                </Button>
            </StackPanel>
        </Grid>
        
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,2,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Close"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="AboutSoftware_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <Grid Grid.Row="2" Grid.Column="0" Name="MainMenuContentGrid1" Margin="2,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="MainMenuGridColumn1" Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="MainMenu1" Grid.Column="0" HorizontalAlignment="Left" Width="140" MaxWidth="140" SelectionChanged="ListBox_SelectionChanged" Background="#FF3A3A3A" BorderBrush="Gray" BorderThickness="0">
                
            </ListBox>
            <Button Name="HideMenuButton1" Content="Hide Menu ▲" HorizontalAlignment="Stretch" Grid.Column="1" Click="HideMenuButton1_Click" Background="#FF878787" BorderBrush="White" Foreground="White" FontFamily="Arial">
                <Button.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Button.LayoutTransform>
            </Button>
        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="0,0,2,2">
            <TabControl Name="TabControl1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                <TabItem Header="Start Menu">
                    <Frame Source="../StartPage.xaml" FontWeight="Light" />
                </TabItem>
            </TabControl>
        </Border>
        
    </Grid>
</Window>
