ObjectRecognitionSoftware/ObjectRecognitionSoftware/Views/Themes/GradientTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../MainView/MainWindowDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="WindowButtonBackground" Color="#e8621d"/>
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF931B00" Offset="0.305"/>
                    <GradientStop Color="#FFFF2E00" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainMenuStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource MainMenuBaseStyle}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4D2102" Offset="0.858"/>
                    <GradientStop Color="#FFFF8733" Offset="0.481"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MainMenuButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#3f525b"/>
        <Setter Property="BorderBrush" Value="Black"/>
    </Style>
</ResourceDictionary>